# gestioneSpese

./: .dockerignore  .gitignore  Dockerfile  README.md  configure-datasource.cli  pom.xml
src/main/java/config/: CORSConfig.java  JAXRSConfiguration.java
src/main/java/controller/: IncomeExpenseController.java  TestController.java
src/main/java/dao/: IncomeExpenseDAO.java
src/main/java/model/: IncomeExpense.java
src/main/java/service/: IncomeExpenseService.java
src/main/webapp/WEB-INF/: web.xml
